/* Layout.css */

/* Navbar styling */
.navbar {
  background-color: #ffffff; /* White background for the navbar */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.navbar:hover {
  background-color: #f1f1f1; /* Light grey background on hover */
}

/* Dropdown Menu */
.dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute; /* Position relative to parent */
  background-color: #ffffff; /* White background */
  border-radius: 0.5rem; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for dropdown */
  z-index: 1000; /* Ensure dropdown is above other content */
  opacity: 0; /* Start with opacity 0 */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth fade in/out */
}

.dropdown-menu.fade-in {
  display: block; /* Show when active */
  opacity: 1; /* Fade in */
  visibility: visible; /* Ensure it's visible */
}

/* Dropdown items */
.dropdown-item {
  padding: 0.5rem 1rem; /* Padding for items */
  color: #333; /* Dark text color */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

.dropdown-item:hover {
  background-color: #007bff; /* Blue background on hover */
  color: #ffffff; /* White text color on hover */
}

/* Dropdown icon styling */
.dropdown-icon {
  margin-left: 0.5rem; /* Spacing */
  transition: transform 0.3s ease; /* Smooth rotation */
}

.rotate {
  transform: rotate(180deg); /* Rotate icon */
}

/* Navbar links */
.nav-link {
  color: #333; /* Dark text color for links */
  transition: color 0.3s ease; /* Smooth color change */
}

.nav-link:hover {
  color: #007bff; /* Change color on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dropdown-menu {
    width: 100%; /* Full width on mobile */
  }
}

/* Layout.css */

body {
  margin: 0;
}

footer {
  position: sticky;
  bottom: 0;
  width: 100%;
}

