body {
  background-color: #f8f9fa; /* Light gray background */
}

.read-card {
  border-radius: 10px;
}

.read-card h3 {
  color: #333; 
}

.read-card strong {
  color: #555; 
}

.read-card span {
  color: #007bff; 
  font-weight: 500; 
}

.btn {
  width: 100px; 
}

.btn-success {
  background-color: #28a745; 
  border: none; 
}

.btn-success:hover {
  background-color: #218838; 
}

.btn-primary {
  background-color: #007bff; 
  border: none; 
}

.btn-primary:hover {
  background-color: #0069d9;
}
